model_checkpoint_path: "ckpt-33"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_timestamps: 1661938613.8048785
all_model_checkpoint_timestamps: 1661938922.9300523
all_model_checkpoint_timestamps: 1661939231.8371243
all_model_checkpoint_timestamps: 1661939540.5749605
all_model_checkpoint_timestamps: 1661939849.8991356
all_model_checkpoint_timestamps: 1661940158.4635699
all_model_checkpoint_timestamps: 1661940466.25063
last_preserved_timestamp: 1661888380.194287
