model_checkpoint_path: "ckpt-47"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_timestamps: 1661943606.89046
all_model_checkpoint_timestamps: 1661943915.8176687
all_model_checkpoint_timestamps: 1661944225.4848313
all_model_checkpoint_timestamps: 1661944534.4191666
all_model_checkpoint_timestamps: 1661944842.8568037
all_model_checkpoint_timestamps: 1661945150.7071102
all_model_checkpoint_timestamps: 1661945458.8518896
last_preserved_timestamp: 1661888380.194287
