model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1666180909.2876482
all_model_checkpoint_timestamps: 1666181120.2505908
all_model_checkpoint_timestamps: 1666181338.7715964
all_model_checkpoint_timestamps: 1666181563.0231774
all_model_checkpoint_timestamps: 1666181776.0320046
all_model_checkpoint_timestamps: 1666181990.1787357
all_model_checkpoint_timestamps: 1666182211.5651233
last_preserved_timestamp: 1666177767.7418833
