model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1663081528.5865808
all_model_checkpoint_timestamps: 1663081840.9079792
all_model_checkpoint_timestamps: 1663082152.162715
all_model_checkpoint_timestamps: 1663082463.5547175
all_model_checkpoint_timestamps: 1663082776.0123594
all_model_checkpoint_timestamps: 1663083088.9624622
all_model_checkpoint_timestamps: 1663083401.6104279
last_preserved_timestamp: 1663080214.3315346
