model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1663085571.701732
all_model_checkpoint_timestamps: 1663085885.798842
all_model_checkpoint_timestamps: 1663086199.1765475
all_model_checkpoint_timestamps: 1663086513.4341195
all_model_checkpoint_timestamps: 1663086824.887548
all_model_checkpoint_timestamps: 1663087138.0879755
all_model_checkpoint_timestamps: 1663087451.4904218
last_preserved_timestamp: 1663080214.3315346
