model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1663067965.2198894
all_model_checkpoint_timestamps: 1663068267.476788
all_model_checkpoint_timestamps: 1663068571.5842087
all_model_checkpoint_timestamps: 1663068875.2873545
all_model_checkpoint_timestamps: 1663069180.0844758
all_model_checkpoint_timestamps: 1663069485.6734822
all_model_checkpoint_timestamps: 1663069790.3042405
last_preserved_timestamp: 1663054541.810406
